In [2]:
import pandas as pd
import warnings 
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv('encounters.csv')

In [6]:
data.head()

,Id,START,STOP,PATIENT,ORGANIZATION,PAYER,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
0,32c84703-2481-49cd-d571-3899d5820253,2011-01-02T09:26:36Z,2011-01-02T12:58:36Z,3de74169-7f67-9304-91d4-757e0f3a14d2,d78e84ec-30aa-3bba-a33a-f29a3a454662,b1c428d6-4f07-31e0-90f0-68ffa6ff8c76,ambulatory,185347001,Encounter for problem (procedure),85.55,1018.02,0.00,NaN,NaN
1,c98059da-320a-c0a6-fced-c8815f3e3f39,2011-01-03T05:44:39Z,2011-01-03T06:01:42Z,d9ec2e44-32e9-9148-179a-1653348cc4e2,d78e84ec-30aa-3bba-a33a-f29a3a454662,b1c428d6-4f07-31e0-90f0-68ffa6ff8c76,outpatient,308335008,Patient encounter procedure,142.58,2619.36,0.00,NaN,NaN
2,4ad28a3a-2479-782b-f29c-d5b3f41a001e,2011-01-03T14:32:11Z,2011-01-03T14:47:11Z,73babadf-5b2b-fee7-189e-6f41ff213e01,d78e84ec-30aa-3bba-a33a-f29a3a454662,7caa7254-5050-3b5e-9eae-bd5ea30e809c,outpatient,185349003,Encounter for check up (procedure),85.55,461.59,305.27,NaN,NaN
3,c3f4da61-e4b4-21d5-587a-fbc89943bc19,2011-01-03T16:24:45Z,2011-01-03T16:39:45Z,3b46a0b7-0f34-9b9a-c319-ace4a1f58c0b,d78e84ec-30aa-3bba-a33a-f29a3a454662,b1c428d6-4f07-31e0-90f0-68ffa6ff8c76,wellness,162673000,General examination of patient (procedure),136.80,1784.24,0.00,NaN,NaN
4,a9183b4f-2572-72ea-54c2-b3cd038b4be7,2011-01-03T17:36:53Z,2011-01-03T17:51:53Z,fa006887-d93c-d302-8b89-f3c25f88c0e1,d78e84ec-30aa-3bba-a33a-f29a3a454662,42c4fca7-f8a9-3cd1-982a-dd9751bf3e2a,ambulatory,390906007,Follow-up encounter,85.55,234.72,0.00,55822004.0,Hyperlipidemia

In [7]:
data.describe()

,CODE,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE
count,2.789100e+04,27891.000000,27891.000000,27891.000000,8.350000e+03
mean,2.972670e+08,116.181614,3639.682174,1114.965652,4.751643e+11
std,2.017839e+08,28.410082,9205.595748,4768.615576,5.874089e+12
min,1.505002e+06,85.550000,0.000000,0.000000,5.602001e+06
25%,1.853450e+08,85.550000,142.580000,0.000000,5.582200e+07
50%,1.853490e+08,136.800000,278.580000,28.440000,8.880501e+07
75%,4.244410e+08,142.580000,1412.530000,155.770000,1.956620e+08
max,7.029270e+08,146.180000,641882.700000,247751.420000,1.241710e+14

In [24]:
data.columns

Index(['Id', 'START', 'STOP', 'PATIENT', 'ORGANIZATION', 'PAYER',
       'ENCOUNTERCLASS', 'CODE', 'DESCRIPTION', 'BASE_ENCOUNTER_COST',
       'TOTAL_CLAIM_COST', 'PAYER_COVERAGE', 'REASONCODE',
       'REASONDESCRIPTION'],
      dtype='object')

In [26]:
data.drop(columns=['Id', 'START', 'STOP', 'PATIENT', 'ORGANIZATION', 'PAYER'], inplace=True)

In [36]:
outpatient = data[data['ENCOUNTERCLASS']== 'outpatient']

In [37]:
outpatient.head()

,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
1,outpatient,308335008,Patient encounter procedure,142.58,2619.36,0.00,NaN,NaN
2,outpatient,185349003,Encounter for check up (procedure),85.55,461.59,305.27,NaN,NaN
6,outpatient,185349003,Encounter for check up (procedure),85.55,6024.77,0.00,NaN,NaN
9,outpatient,185347001,Encounter for problem,85.55,9881.17,7872.94,254637007.0,Non-small cell lung cancer (disorder)
13,outpatient,185349003,Encounter for check up (procedure),85.55,221.55,0.00,NaN,NaN

In [29]:
data.head()

,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
0,ambulatory,185347001,Encounter for problem (procedure),85.55,1018.02,0.00,NaN,NaN
1,outpatient,308335008,Patient encounter procedure,142.58,2619.36,0.00,NaN,NaN
2,outpatient,185349003,Encounter for check up (procedure),85.55,461.59,305.27,NaN,NaN
3,wellness,162673000,General examination of patient (procedure),136.80,1784.24,0.00,NaN,NaN
4,ambulatory,390906007,Follow-up encounter,85.55,234.72,0.00,55822004.0,Hyperlipidemia

In [32]:
rate_above_100 = data[data['BASE_ENCOUNTER_COST'] > 100]

,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
1,outpatient,308335008,Patient encounter procedure,142.58,2619.36,0.00,NaN,NaN
3,wellness,162673000,General examination of patient (procedure),136.80,1784.24,0.00,NaN,NaN
5,wellness,162673000,General examination of patient (procedure),136.80,1183.25,946.58,NaN,NaN
8,wellness,162673000,General examination of patient (procedure),136.80,272.80,0.00,NaN,NaN
11,wellness,162673000,General examination of patient (procedure),136.80,1576.46,1497.64,NaN,NaN
...,...,...,...,...,...,...,...,...
27885,emergency,50849002,Emergency Encounter,146.18,146.18,84.94,NaN,NaN
27887,urgentcare,702927004,Urgent care clinic (procedure),142.58,10588.34,8438.67,NaN,NaN
27888,ambulatory,424619006,Prenatal visit,142.58,11984.29,0.00,72892002.0,Normal pregnancy
27889,wellness,162673000,General examination of patient (procedure),136.80,408.80,0.00,NaN,NaN
27890,wellness,308646001,Death Certification,136.80,0.00,0.00,88805009.0,Chronic congestive heart failure (disorder)

In [47]:
data.head(2)

,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
0,ambulatory,185347001,Encounter for problem (procedure),85.55,1018.02,0.0,NaN,NaN
1,outpatient,308335008,Patient encounter procedure,142.58,2619.36,0.0,NaN,NaN

In [ ]:
data[data['column'] > 1000]

In [44]:
data[(data['ENCOUNTERCLASS'] == 'outpatient') & (data['BASE_ENCOUNTER_COST'] > 100)]

,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
1,outpatient,308335008,Patient encounter procedure,142.58,2619.36,0.00,NaN,NaN
28,outpatient,698314001,Consultation for treatment,142.58,2361.36,0.00,NaN,NaN
119,outpatient,698314001,Consultation for treatment,142.58,164.92,0.00,NaN,NaN
226,outpatient,698314001,Consultation for treatment,142.58,158.22,0.00,NaN,NaN
246,outpatient,698314001,Consultation for treatment,142.58,160.97,0.00,NaN,NaN
...,...,...,...,...,...,...,...,...
27702,outpatient,698314001,Consultation for treatment,142.58,152.22,0.00,NaN,NaN
27714,outpatient,308335008,Patient encounter procedure,142.58,8248.18,0.00,NaN,NaN
27734,outpatient,33879002,Administration of vaccine to produce active im...,142.58,278.58,0.00,NaN,NaN
27826,outpatient,308335008,Patient encounter procedure,142.58,2580.96,2394.91,NaN,NaN
27831,outpatient,308335008,Patient encounter procedure,142.58,5692.84,0.00,NaN,NaN

In [9]:
data.dtypes

Id                      object
START                   object
STOP                    object
PATIENT                 object
ORGANIZATION            object
PAYER                   object
ENCOUNTERCLASS          object
CODE                     int64
DESCRIPTION             object
BASE_ENCOUNTER_COST    float64
TOTAL_CLAIM_COST       float64
PAYER_COVERAGE         float64
REASONCODE             float64
REASONDESCRIPTION       object
dtype: object

In [12]:
data.columns

Index(['Id', 'START', 'STOP', 'PATIENT', 'ORGANIZATION', 'PAYER',
       'ENCOUNTERCLASS', 'CODE', 'DESCRIPTION', 'BASE_ENCOUNTER_COST',
       'TOTAL_CLAIM_COST', 'PAYER_COVERAGE', 'REASONCODE',
       'REASONDESCRIPTION'],
      dtype='object')

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27891 entries, 0 to 27890
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   27891 non-null  object
 1   START                27891 non-null  object
 2   STOP                 27891 non-null  object
 3   PATIENT              27891 non-null  object
 4   ORGANIZATION         27891 non-null  object
 5   PAYER                27891 non-null  object
 6   ENCOUNTERCLASS       27891 non-null  object
 7   CODE                 27891 non-null  int64
 8   DESCRIPTION          27891 non-null  object
 9   BASE_ENCOUNTER_COST  27891 non-null  float64
 10  TOTAL_CLAIM_COST     27891 non-null  float64
 11  PAYER_COVERAGE       27891 non-null  float64
 12  REASONCODE           8350 non-null   float64
 13  REASONDESCRIPTION    8350 non-null   object
dtypes: float64(4), int64(1), object(9)
memory usage: 3.0+ MB

In [15]:
data.shape

(27891, 14)

In [ ]:
data['START']

0    2011-01-02T09:26:36Z
1    2011-01-03T05:44:39Z
2    2011-01-03T14:32:11Z
3    2011-01-03T16:24:45Z
4    2011-01-03T17:36:53Z
Name: START, dtype: object

In [20]:
data[['START', 'CODE']]

                      START       CODE
0      2011-01-02T09:26:36Z  185347001
1      2011-01-03T05:44:39Z  308335008
2      2011-01-03T14:32:11Z  185349003
3      2011-01-03T16:24:45Z  162673000
4      2011-01-03T17:36:53Z  390906007
...                     ...        ...
27886  2022-01-29T11:42:06Z  185349003
27887  2022-01-29T20:12:53Z  702927004
27888  2022-01-29T20:35:37Z  424619006
27889  2022-01-29T20:35:37Z  162673000
27890  2022-02-05T20:27:36Z  308646001

[27891 rows x 2 columns]

In [48]:
data.head()

,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
0,ambulatory,185347001,Encounter for problem (procedure),85.55,1018.02,0.00,NaN,NaN
1,outpatient,308335008,Patient encounter procedure,142.58,2619.36,0.00,NaN,NaN
2,outpatient,185349003,Encounter for check up (procedure),85.55,461.59,305.27,NaN,NaN
3,wellness,162673000,General examination of patient (procedure),136.80,1784.24,0.00,NaN,NaN
4,ambulatory,390906007,Follow-up encounter,85.55,234.72,0.00,55822004.0,Hyperlipidemia

In [ ]:
data[(data['ENCOUNTERCLASS'] == 'outpatient') & (data['BASE_ENCOUNTER_COST'] < 100) & (data['PAYER_COVERAGE'] > 100)]

,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
2,outpatient,185349003,Encounter for check up (procedure),85.55,461.59,305.27,NaN,NaN
9,outpatient,185347001,Encounter for problem,85.55,9881.17,7872.94,254637007.0,Non-small cell lung cancer (disorder)
14,outpatient,185347001,Encounter for problem,85.55,5136.00,4076.80,424132000.0,Non-small cell carcinoma of lung TNM stage 1 ...
42,outpatient,185349003,Encounter for check up (procedure),85.55,23034.86,18309.19,NaN,NaN
53,outpatient,185349003,Encounter for check up (procedure),85.55,322.28,192.16,NaN,NaN
...,...,...,...,...,...,...,...,...
27731,outpatient,185349003,Encounter for check up (procedure),85.55,517.16,317.72,NaN,NaN
27753,outpatient,185349003,Encounter for check up (procedure),85.55,465.35,308.26,NaN,NaN
27854,outpatient,185349003,Encounter for check up (procedure),85.55,25910.13,20588.26,NaN,NaN
27878,outpatient,185349003,Encounter for check up (procedure),85.55,573.68,314.57,NaN,NaN
27881,outpatient,185349003,Encounter for check up (procedure),85.55,8111.24,6337.18,NaN,NaN

In [56]:
new_data = data[(data['ENCOUNTERCLASS'] == 'outpatient') & (data['BASE_ENCOUNTER_COST'] < 100) & (data['PAYER_COVERAGE'] > 100)]

In [63]:
new_data[(new_data['ENCOUNTERCLASS'] == 'wellness') | (new_data['REASONDESCRIPTION'].notnull())]

,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
9,outpatient,185347001,Encounter for problem,85.55,9881.17,7872.94,254637007.0,Non-small cell lung cancer (disorder)
14,outpatient,185347001,Encounter for problem,85.55,5136.00,4076.80,424132000.0,Non-small cell carcinoma of lung TNM stage 1 ...
4671,outpatient,185347001,Encounter for problem,85.55,11667.47,11027.10,162573006.0,Suspected lung cancer (situation)
4705,outpatient,185347001,Encounter for problem,85.55,7048.58,6639.15,254637007.0,Non-small cell lung cancer (disorder)
4718,outpatient,185347001,Encounter for problem,85.55,5820.23,5472.22,424132000.0,Non-small cell carcinoma of lung TNM stage 1 ...
5066,outpatient,185347001,Encounter for problem,85.55,12501.18,9968.94,162573006.0,Suspected lung cancer (situation)
5073,outpatient,185347001,Encounter for problem,85.55,6626.24,5268.99,254637007.0,Non-small cell lung cancer (disorder)
5090,outpatient,185347001,Encounter for problem,85.55,9718.59,7742.87,424132000.0,Non-small cell carcinoma of lung TNM stage 1 ...
8918,outpatient,185347001,Encounter for problem,85.55,9297.45,7405.96,162573006.0,Suspected lung cancer (situation)
8974,outpatient,185347001,Encounter for problem,85.55,6407.64,5094.11,254637007.0,Non-small cell lung cancer (disorder)
8989,outpatient,185347001,Encounter for problem,85.55,8551.22,6808.98,424132000.0,Non-small cell carcinoma of lung TNM stage 1 ...

In [64]:
data.head(3)

,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
0,ambulatory,185347001,Encounter for problem (procedure),85.55,1018.02,0.00,NaN,NaN
1,outpatient,308335008,Patient encounter procedure,142.58,2619.36,0.00,NaN,NaN
2,outpatient,185349003,Encounter for check up (procedure),85.55,461.59,305.27,NaN,NaN

In [ ]:
# data['TOTAL'] = data['BASE_ENCOUNTER_COST'] + data['PAYER_COVERAGE']

In [66]:
data.head()

,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION,TOTAL
0,ambulatory,185347001,Encounter for problem (procedure),85.55,1018.02,0.00,NaN,NaN,85.55
1,outpatient,308335008,Patient encounter procedure,142.58,2619.36,0.00,NaN,NaN,142.58
2,outpatient,185349003,Encounter for check up (procedure),85.55,461.59,305.27,NaN,NaN,390.82
3,wellness,162673000,General examination of patient (procedure),136.80,1784.24,0.00,NaN,NaN,136.80
4,ambulatory,390906007,Follow-up encounter,85.55,234.72,0.00,55822004.0,Hyperlipidemia,85.55

In [80]:
data.drop(columns=['UBTOTAL'], inplace=True)

In [81]:
data.head()

,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
0,ambulatory,185347001,Encounter for problem (procedure),85.55,1018.02,0.00,NaN,NaN
1,outpatient,308335008,Patient encounter procedure,142.58,2619.36,0.00,NaN,NaN
2,outpatient,185349003,Encounter for check up (procedure),85.55,461.59,305.27,NaN,NaN
3,wellness,162673000,General examination of patient (procedure),136.80,1784.24,0.00,NaN,NaN
4,ambulatory,390906007,Follow-up encounter,85.55,234.72,0.00,55822004.0,Hyperlipidemia

In [85]:
data.insert(7, 'BASE' , data['BASE_ENCOUNTER_COST'] / data['TOTAL'] )

In [83]:
data.head()

,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,TOTAL,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
0,ambulatory,185347001,Encounter for problem (procedure),85.55,1018.02,1103.57,0.00,NaN,NaN
1,outpatient,308335008,Patient encounter procedure,142.58,2619.36,2761.94,0.00,NaN,NaN
2,outpatient,185349003,Encounter for check up (procedure),85.55,461.59,547.14,305.27,NaN,NaN
3,wellness,162673000,General examination of patient (procedure),136.80,1784.24,1921.04,0.00,NaN,NaN
4,ambulatory,390906007,Follow-up encounter,85.55,234.72,320.27,0.00,55822004.0,Hyperlipidemia

In [ ]:
data['tots;'] =

In [ ]:
data.insert(8,'TOTAL_PAYER', data['TOTAL'] * data['PAYER_COVERAGE'])